<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.uk.vanbuuren</groupId>
  <artifactId>ServiceConnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ServiceConnect</name>
  <description>Remote terminal serive requests</description>
  <contributors>
    	<contributor>
      		<name>Matthew van Buuren</name>
      		<email>MatthewvanBuuren@Gmail.com</email>
      		<timezone>+2</timezone>
      		<roles>
        		<role>Java Developer</role>
      		</roles>
    	</contributor>
  	</contributors>
  	<properties>
		<junit.version>4.8.1</junit.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
	</properties>
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Junit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>