<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>u-handin</artifactId>
		<groupId>co.uk.vanbuuren</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>client</artifactId>
	<name>Client</name>
	<contributors>
    	<contributor>
      		<name>Matthew van Buuren</name>
      		<email>MatthewvanBuuren@Gmail.com</email>
      		<timezone>+2</timezone>
      		<roles>
        		<role>Java Developer</role>
      		</roles>
    	</contributor>
  	</contributors>
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2</version>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>co.uk.vanbuuren.uhandin.client.MainLauncher</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>
	<dependencies>
		<dependency>
			<groupId>co.uk.vanbuuren</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>