<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="van Buuren, vanBuuren, Matthew van Buuren, Matthew William van Buuren" />

		<link rel="icon" href="http://vanbuuren.dyndns-home.com/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut_icon" href="http://vanbuuren.dyndns-home.com/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://vanbuuren.dyndns-home.com/css/main.css" type="text/css" />

		<title>The van Buuren Family Website</title>	
	</head>
	<body>
	</body>
</html>